################################
# SLIM Settings
################################

# Enable SLIM Internal Client
LOCTECH_SLIM_ENABLE_INT_CLIENT=0

# Enable SLIM Internal Client
LOCTECH_SLIM_ENABLE_REMOTE_PROVIDER=0

# Enable GPTP Calculation in SLIM Internal Client
ENABLE_INT_CLIENT_GPTP_CAL=0

#IP address for remote processor communication
REMOTE_PROVIDER_IP_ADDRESS=
REMOTE_PROVIDER_PORT=
SLIM_INTERNAL_CLIENT_IP_ADDRESS=
SLIM_INTERNAL_CLIENT_PORT=

# Enable Proto buffer message format in SLIM Internal Client and Remote Provider
ENABLE_SLIM_REMOTE_MSG_PROTO_FORMAT=0

# Enable Slim SensorHAL Daemon Provider
#LOCTECH_SLIM_ENABLE_SENSORHALDAEMON_PROVIDER=1
