
/* Build header library that is available on vendor
** Used by Clients and internal modules*/
cc_library_headers {
    name: "libfastrpc_vendor_headers",
    export_include_dirs: ["inc"],
    vendor_available: true,
}

/* Generate prebuilt module to define the fastrpc GID as a permission
   that clients can float and use in their AndroidManifest file */
prebuilt_etc {
    name: "com.qualcomm.qti.FASTRPCPRIVILEGE_vendor.xml",
    src: "com.qualcomm.qti.FASTRPCPRIVILEGE.xml",
    sub_dir: "permissions",
    owner: "qti",
}
