cc_library_shared {
    name: "libbluetooth_audio_session_aidl_qti",
    vendor: true,
    srcs: [
        "aidl_session/BluetoothAudioCodecs.cpp",
        "aidl_session/BluetoothAudioSession.cpp",
        "aidl_session/BluetoothLeAudioCodecsProvider.cpp",
    ],
    export_include_dirs: ["aidl_session/"],
    header_libs: [
       "libhardware_headers",
       "libxsdc-utils",
    ],
    shared_libs: [
        "android.hardware.bluetooth.audio@2.0",
        "android.hardware.bluetooth.audio@2.1",
        "libbase",
        "libcutils",
        "libbinder_ndk",
        "libfmq",
        "liblog",
        "android.hardware.bluetooth.audio-V3-ndk",
        "libhidlbase",
        "libxml2",
    ],
    generated_sources: ["le_audio_codec_capabilities"],
    generated_headers: ["le_audio_codec_capabilities"],
}

/*
cc_test {
    name: "BluetoothLeAudioCodecsProviderTest",
    srcs: [
        "aidl_session/BluetoothLeAudioCodecsProvider.cpp",
        "aidl_session/BluetoothLeAudioCodecsProviderTest.cpp",
    ],
    header_libs: [
        "libxsdc-utils",
    ],
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "android.hardware.bluetooth.audio-V2-ndk",
        "libxml2",
    ],
    test_suites: [
        "general-tests",
    ],
    test_options: {
        unit_test: false,
    },
    generated_sources: ["le_audio_codec_capabilities"],
    generated_headers: ["le_audio_codec_capabilities"],
}

xsd_config {
    name: "le_audio_codec_capabilities",
    srcs: ["le_audio_codec_capabilities/le_audio_codec_capabilities.xsd"],
    package_name: "aidl.android.hardware.bluetooth.audio.setting",
    api_dir: "le_audio_codec_capabilities/schema",
}
*/
