//###########################################################
//######### Default definition for osal library #############
//###########################################################
cc_library_shared {
    name: "libmmosal_vendor",
    owner: "qti",
    proprietary: true,
    cflags: ["-D_ANDROID_"],

    srcs: [
        "src/MMMalloc.c",
        "src/MMCriticalSection.c",
        "src/MMDebug.c",
        "src/MMTimer.c",
        "src/MMThread.c",
        "src/MMSignal.c",
        "src/MMFile.c",
        "src/AEEstd.c",
    ],

    header_libs: [
        "vendor_common_inc",
        "libmmosal_vendor_headers",
    ],

    export_header_lib_headers: [
        "vendor_common_inc",
        "libmmosal_vendor_headers",
    ],

    target: {
        vendor: {
            cflags: ["-D_VENDOR_OSAL_"],
        },
    },

    shared_libs: [
        "libutils",
        "libcutils",
        "liblog",
    ],

}

//###########################################################
//######### Build the library for header files ##########
//###########################################################
cc_library_headers {
    name: "libmmosal_vendor_headers",
    owner: "qti",
    proprietary: true,
    export_include_dirs: ["inc"],
}
