cc_library_headers {

    name: "perf_iopd_headers",

    vendor_available: true,

    export_include_dirs: [
         ".",
         "io-prefetch",
    ],
}


cc_library_shared {
    name: "libqti-iopd",

    header_libs: [
        "libcutils_headers",
        "perf_util_headers",
        "perf_hal_headers",
        "perf_client_headers",
        "iop_client_headers",
        "perf_mpctl_headers",
    ],

    srcs: [
        "io-prefetch/dblayer.cpp",
        "io-prefetch/file_playback.cpp",
        "io-prefetch/list_capture.cpp",
        "io-prefetch/maintain_db.cpp",
        "io-prefetch/uba.cpp",
        "io-p.cpp",
    ],

    shared_libs: [
        "libcutils",
        "liblog",
        "libutils",
        "libxml2",
        "libqti-util",
        "liblog",
        "libhidlbase",

        "vendor.qti.hardware.iop@2.0",
        "libbase",
        "libqti-iopd-client",
        "libqti-perfd-client",
        "libsqlite",
    ],

    cflags: [
        "-DSERVER",
        "-DCLIENT",
        "-DIOPD",
        "-g0",
        "-Wall",
        "-Wno-unused-variable",
        "-Wno-unused-parameter",
        "-Wno-unused-function",
        "-DVENDOR_DIR=\"/vendor/etc\"",
    ],

    include_dirs: [
        "external/sqlite/dist",
    ],

    proprietary: true,

}
