cc_binary {
    name: "diag-router",
    owner: "qti",
    proprietary: true,
    cflags: ["-DHAS_LIBQRTR=1"] + ["-Wall"] + ["-g"] + ["-O2"],
    header_libs: ["libdiag_headers", "vendor_common_inc", "libqrtr_headers"],
    srcs: [
	"router/diag_hidl.cpp",
	"router/diag_hidl_service.cpp",
	"router/diag_hidl_util.cpp",
	"router/app_cmds.c",
	"router/circ_buf.c",
	"router/common_cmds.c",
	"router/diag.c",
	"router/diag_cntl.c",
	"router/dm.c",
	"router/hdlc.c",
	"router/masks.c",
	"router/mbuf.c",
	"router/peripheral.c",
	"router/router.c",
	"router/socket.c",
	"router/uart.c",
	"router/unix.c",
	"router/usb.c",
	"router/util.c",
	"router/watch.c",
	"router/peripheral-qrtr.c",
	"router/peripheral-glinkpkt.c",
	"router/diag_mhi.c",
	"router/diag_mux.c",
	"router/diag_dci.c",
	"router/pcie.c",
	"router/image_version.c",
	"router/qdss_config.c",
	"router/vm.c",
	"router/sys_time.c",
    ],
    shared_libs: [
	"libhidlbase",
	"libutils",
	"libqsocket",
	"libqrtr",
	"liblog",
	"vendor.qti.diaghal@1.0",
	"libhidlmemory",
	"android.hidl.allocator@1.0",
	"android.hidl.memory@1.0",
    ],
    vintf_fragments: ["vendor.qti.diag.hal.service.xml"],
}
