prebuilt_etc {
    name: "0000_initial_qcrilnr.sql",
    src: "0000_initial_qcrilnr.sql",
    sub_dir: "qcril_database/upgrade/other",
    vendor: true,
    proprietary: true,
    owner: "qti"
}

prebuilt_etc {
    name: "0001_version_intro_qcrilnr.sql",
    src: "0001_version_intro_qcrilnr.sql",
    sub_dir: "qcril_database/upgrade/other",
    vendor: true,
    proprietary: true,
    owner: "qti"
}

prebuilt_etc {
    name: "0002_version_add_wps_config_qcrilnr.sql",
    src: "0002_version_add_wps_config_qcrilnr.sql",
    sub_dir: "qcril_database/upgrade/other",
    vendor: true,
    proprietary: true,
    owner: "qti"
}

prebuilt_etc {
    name: "0003_version_update_wps_config_qcrilnr.sql",
    src: "0003_version_update_wps_config_qcrilnr.sql",
    sub_dir: "qcril_database/upgrade/other",
    vendor: true,
    proprietary: true,
    owner: "qti"
}

prebuilt_etc {
    name: "0004_version_update_ecc_table_qcrilnr.sql",
    src: "0004_version_update_ecc_table_qcrilnr.sql",
    sub_dir: "qcril_database/upgrade/other",
    vendor: true,
    proprietary: true,
    owner: "qti"
}

prebuilt_etc {
    name: "0005_version_update_ecc_table_qcrilnr.sql",
    src: "0005_version_update_ecc_table_qcrilnr.sql",
    sub_dir: "qcril_database/upgrade/other",
    vendor: true,
    proprietary: true,
    owner: "qti"
}

prebuilt_etc {
    name: "0006_version_change_property_table_qcrilnr.sql",
    src: "0006_version_change_property_table_qcrilnr.sql",
    sub_dir: "qcril_database/upgrade/other",
    vendor: true,
    proprietary: true,
    owner: "qti"
}

prebuilt_etc {
    name: "0007_version_update_ecc_table_qcrilnr.sql",
    src: "0007_version_update_ecc_table_qcrilnr.sql",
    sub_dir: "qcril_database/upgrade/other",
    vendor: true,
    proprietary: true,
    owner: "qti"
}

prebuilt_etc {
    name: "0008_version_update_ecc_table.sql",
    src: "0008_version_update_ecc_table.sql",
    sub_dir: "qcril_database/upgrade/other",
    vendor: true,
    proprietary: true,
    owner: "qti"
}

prebuilt_etc {
    name: "0009_version_update_ecc_table.sql",
    src: "0009_version_update_ecc_table.sql",
    sub_dir: "qcril_database/upgrade/other",
    vendor: true,
    proprietary: true,
    owner: "qti"
}

prebuilt_etc {
    name: "0010_version_update_ecc_table.sql",
    src: "0010_version_update_ecc_table.sql",
    sub_dir: "qcril_database/upgrade/other",
    vendor: true,
    proprietary: true,
    owner: "qti"
}

prebuilt_etc {
    name: "0011_version_update_ecc_table.sql",
    src: "0011_version_update_ecc_table.sql",
    sub_dir: "qcril_database/upgrade/other",
    vendor: true,
    proprietary: true,
    owner: "qti"
}

prebuilt_etc {
    name: "0012_version_update_ecc_table.sql",
    src: "0012_version_update_ecc_table.sql",
    sub_dir: "qcril_database/upgrade/other",
    vendor: true,
    proprietary: true,
    owner: "qti"
}

prebuilt_etc {
    name: "0013_version_update_ecc_table.sql",
    src: "0013_version_update_ecc_table.sql",
    sub_dir: "qcril_database/upgrade/other",
    vendor: true,
    proprietary: true,
    owner: "qti"
}

prebuilt_etc {
    name: "0014_version_update_modules.sql",
    src: "0014_version_update_modules.sql",
    sub_dir: "qcril_database/upgrade/other",
    vendor: true,
    proprietary: true,
    owner: "qti"
}

prebuilt_etc {
    name: "0015_version_add_iccid_clir_pref_table.sql",
    src: "0015_version_add_iccid_clir_pref_table.sql",
    sub_dir: "qcril_database/upgrade/other",
    vendor: true,
    proprietary: true,
    owner: "qti"
}
