
cc_library_headers {

    name: "perf_lm_meters_headers",

    vendor_available: true,

    export_include_dirs: [
         "reference",
    ],
}

cc_library_shared {
    name: "libmeters",
    srcs: ["reference/ReferenceMeter.cpp"],

    header_libs: [
        "libutils_headers",
        "perf_mpctl_headers",
        "perf_lm_framework_headers",
        "perf_util_headers",
        "perf_hal_headers",
    ],

    shared_libs: [
        "liblog",
        "libc",
        "libcutils",
        "liblearningmodule",
    ],

    include_dirs: [
        "external/libxml2/include",
    ],

    cflags: ["-Wno-unused-parameter"],

    cppflags: [
        "-fexceptions",
    ],

    compile_multilib: "first",

    owner: "qti",

    proprietary: true,
}
