cc_library_shared {
    name: "libqsh_ble_pb",
    defaults: [
        "sns_proto_lib_name-lite",
        "sns_api_dir",
    ],
    owner: "qti",
    proprietary: true,

    rtti: false,
    srcs: ["qsh_ble_ext.proto",
    ],

    local_include_dirs: [
        "./",
    ],

    cppflags: ["-DGOOGLE_PROTOBUF_NO_RTTI"],
    cflags: [
        "-Werror",
        "-Wall",
        "-Wno-unused-parameter",
        "-fexceptions",
    ],

    proto: {
        canonical_path_from_root: false,
        export_proto_headers: true,
        type: "lite",
    },

    export_include_dirs: ["."],
    shared_libs: [
        "libsnsapi",
    ],
    sanitize:{
        integer_overflow: true,
        blocklist : "integer_overflow_blocklist.txt",
    },
}
