cc_library {
  name: "qcrilNr_aidl_UimRemoteServer",
  defaults: ["qtiril_common_defaults"],
  srcs: [
    "src/*.cpp",
  ],
  header_libs: [
    "qcrilInterfaces-headers",
    "libqcrilNrLogger-headers",
    "libril-legacy-headers",
  ],
  shared_libs: [
    "vendor.qti.hardware.radio.uim_remote_server-V1-ndk",
    "liblog",
    "libbinder_ndk",
    "libbase",
    "libbinder",
    "libqcrilNrFramework",
    "libqcrilNrLogger",
    "libqcrilNrQtiMutex",
  ],
  owner: "qti",
  proprietary:true,
}
