
soong_config_module_type {
    name: "credentials_cc_defaults",
    module_type: "cc_defaults",
    config_namespace: "credentials_config",
    variables: ["credentials_component",],
    properties: [
        "srcs",
        "header_libs",
        "local_include_dirs",
    ],
}

soong_config_string_variable {
    name: "credentials_component",
    values: ["enabled", "disabled"],
}

credentials_cc_defaults {
    name: "credentials_config_defaults",
    soong_config_variables: {
        credentials_component: {
            enabled: {
                header_libs: ["credentialsHeaders",],
                srcs: [":credentialsSrcFiles",],
            },

            disabled: {
                local_include_dirs: ["inc",],
                srcs: ["src/osIndCredentials.c",],
            },
        },
    },
}

cc_library_headers {
    name: "minkcredentials_headers",
    vendor: true,
    export_include_dirs: ["inc"],
}

cc_library_static {
    name: "libminkcredentials",
    defaults: ["credentials_config_defaults"],

    cflags: ["-D_ANDROID_"] + ["-fexceptions"],

    srcs: [
        "src/osIndCredentials.c",
    ],

    local_include_dirs: [
        "inc",
    ],

    header_libs: [
        "mink_headers",
        "qcbor_headers",
        "minksocket_headers",
    ],

    shared_libs: [
        "liblog",
        "libutils",
        "libqcbor",
        "libssl",
        "libcrypto",
    ],

    sanitize: {
        integer_overflow: true,
    },

    owner: "qti",
    proprietary: true,
}
