cc_library {
    name: "qcrilNr_aidl_SecureElementService",
    defaults: ["qtiril_common_defaults"],
    srcs: [
        "src/*.cpp",
    ],
    header_libs: [
        "qcrilInterfaces-headers",
        "libqcrilNrLogger-headers",
        "qcrilIntermodulemsgs-headers",
        "libqcrilNrFramework-headers",
        "libril-legacy-headers",
        "libqmi_common_headers",
        "libqcrilNrQtiMutex-headers",
        "libril-qc-qmi-services-headers",
        "qcrilnr-toplevel-headers",
        "libcutils_headers",
        "libutils_headers",
        "qcrilNrUimModule-headers",
    ],
    shared_libs: [
        "liblog",
        "android.hardware.secure_element-V1-ndk",
        "libbinder_ndk",
        "libbase",
        "libbinder",
        "libqcrilNrQtiMutex",
        "libqcrilNrLogger",
        "libqcrilNrFramework",
        "qcrilInterfaces",
        "libqmi_common_so",
        "qcrilNrQmiModule",
        "qtiril-utils",
    ],
    owner: "qti",
    proprietary: true,
}
