cc_binary {
    name: "android.hardware.biometrics.face@1.0-service.face",
    relative_install_path: "hw",
    init_rc: ["android.hardware.biometrics.face@1.0-service.face.rc"],
    vendor: true,
    include_dirs: [
        "frameworks/av/media/ndk/include/media",
        "frameworks/av/camera/ndk/include/camera",
        "frameworks/native/libs/nativewindow/include",
        "hardware/libhardware/include",
        "vendor/qcom/proprietary/securemsm/mink/inc/interface",
        "vendor/qcom/proprietary/securemsm/mink/inc/uid",
        "vendor/qcom/proprietary/securemsm/smcinvoke/inc",
    ],
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "android.hardware.biometrics.face-V3-ndk",
        "android.hardware.biometrics.common-V3-ndk",
        "android.hardware.biometrics.common.util",
        "libcutils",
        "libhidlbase",
        "libutils",
        "liblog",
        "libui",
        "libion",
        "vendor.qti.hardware.secureprocessor.common-V1-ndk",
        "vendor.qti.hardware.secureprocessor.config-V1-ndk",
        "vendor.qti.hardware.secureprocessor.device-V1-ndk",
        "vendor.qti.hardware.secureprocessor.common-helper",
        "libcamera2ndk_vendor",
        "libmediandk",
        "libnativewindow",
        "libminkdescriptor",
    ],
    srcs: [
        "main.cpp",
        "Face.cpp",
        "Session.cpp",
    ],
    static_libs: [
        "libarect",
        "libaidlcommonsupport",
    ]
}
