
cc_library_headers {
    name: "qcrilMarshal-headers",
    defaults: ["qtiril_common_defaults"],
    host_supported: true,
    export_include_dirs: [
        "inc",
        "platform/linux/inc",
    ],
}

cc_library_shared {
    name: "qcrilMarshal",
    defaults: ["qtiril_common_defaults"],
    host_supported: true,
    srcs: [
        "src/CagInfo.cpp",
        "src/Call.cpp",
        "src/CallForwardInfo.cpp",
        "src/CdmaCallWaiting.cpp",
        "src/CdmaInformationRecords.cpp",
        "src/CdmaSignalInfoRecord.cpp",
        "src/CellIdentity.cpp",
        "src/CellInfo.cpp",
        "src/ActivityInfo.cpp",
        "src/NetworkScan.cpp",
        "src/SysSelChannels.cpp",
        "src/EmergencyNumberList.cpp",
        "src/RadioAccessSpecifier.cpp",
        "src/RILRadioCapability.cpp",
        "src/RILRadioPower.cpp",
        "src/Dial.cpp",
        "src/GetSimStatusResponse.cpp",
        "src/GsmBroadcastSms.cpp",
        "src/IMSRegistration.cpp",
        "src/IMSServiceStatusInfo.cpp",
        "src/IMSSubConfigInfo.cpp",
        "src/IMSCallState.cpp",
        "src/IMSCallModifyInfo.cpp",
        "src/IMSConfigInfo.cpp",
        "src/IMSConference.cpp",
        "src/IMSMessageWaitingInfo.cpp",
        "src/IMSCallForwardInfo.cpp",
        "src/IMSStkCcUnsolSsResponse.cpp",
        "src/IMSSuppSvcNotification.cpp",
        "src/IMSParticipantStatusInfo.cpp",
        "src/IMSRegistrationBlockStatus.cpp",
        "src/IMSAutoCallRejectionInfo.cpp",
        "src/IMSUssdInfo.cpp",
        "src/IMSSuppService.cpp",
        "src/IMSDial.cpp",
        "src/IMSHandover.cpp",
        "src/IMSAnswer.cpp",
        "src/IMSHangup.cpp",
        "src/ImsClipInfo.cpp",
        "src/ImsClirInfo.cpp",
        "src/ImsDeflectCallInfo.cpp",
        "src/ImsSendUiTtyModeInfo.cpp",
        "src/ImsExplicitCallTransferInfo.cpp",
        "src/IMSColr.cpp",
        "src/IMSVirtualLine.cpp",
        "src/IMSGeolocationInfo.cpp",
        "src/IMSPreAlertingCallInfo.cpp",
        "src/IMSCallComposerInfo.cpp",
        "src/IMSEcnamInfo.cpp",
        "src/LastCallFailCauseResponse.cpp",
        "src/OperatorInfo.cpp",
        "src/RegState.cpp",
        "src/SetNetworkSelectionManualParam.cpp",
        "src/SignalStrength.cpp",
        "src/SimIoRequest.cpp",
        "src/SimIoResponse.cpp",
        "src/SimOpenChannelRequest.cpp",
        "src/SimTransmitApduRequest.cpp",
        "src/SnpnInfo.cpp",
        "src/StkCcUnsolSsResponse.cpp",
        "src/SuppSvcNotification.cpp",
        "src/SMS_3GPP.cpp",
        "src/SMS_3GPP2.cpp",
        "src/UUS_Info.cpp",
        "src/ImsSms.cpp",
        "src/ImsCallWaiting.cpp",
        "src/RILDataCallResponsev4.cpp",
        "src/RILDataCallResponsev6.cpp",
        "src/RILDataCallResponsev9.cpp",
        "src/RILDataCallResponsev11.cpp",
        "src/RILDataProfileInfo.cpp",
        "src/CdmaSubscription.cpp",
        "src/RILLceDataInfo.cpp",
        "src/RILLceStatusInfo.cpp",
        "src/RILLinkAddress.cpp",
        "src/RILLinkCapCriteria.cpp",
        "src/RILLinkCapacityEstimate.cpp",
        "src/RILPCOData.cpp",
        "src/RILSliceInfo.cpp",
        "src/RILQosSession.cpp",
        "src/RILTrafficDescriptor.cpp",
        "src/RILKeepaliveRequest.cpp",
        "src/RILSetUpDataCallParams.cpp",
        "src/PhysicalChannelConfig.cpp",
        "src/CarrierInfoForImsiEncryption.cpp",
        "src/LpaUserReq.cpp",
        "src/GetSlicingConfig.cpp",
        "src/DeflectCallInfo.cpp",
        "src/ParticipantStatusInfo.cpp",
        "src/CallForward.cpp",
        "src/CallWaiting.cpp",
        "src/AutoCallRejectionInfo.cpp",
        "src/CallComposerInfo.cpp",
        "src/EcnamInfo.cpp",
        "src/PreAlertingCallInfo.cpp",
        "src/ClipInfo.cpp",
        "src/ClirInfo.cpp",
        "src/Handover.cpp",
        "src/SuppServiceNotification.cpp",
        "src/SuppService.cpp",
        "src/ColrInfo.cpp",
        "src/CallModifyInfo.cpp",
        "src/SendUiTtyModeInfo.cpp",
        "src/RefreshConferenceInfo.cpp",
        "src/StkCcSsInfo.cpp",
        "src/ExplicitCallTransferInfo.cpp",
        "src/DialParams.cpp",
        "src/Answer.cpp",
        "src/SwitchWaitingOrHoldingAndActive.cpp",
        "src/Hangup.cpp",
        "src/CallInfo.cpp",
        "src/ModuleConfig.cpp",
        "src/RILImeiInfo.cpp",
        "src/ImsSrtpEncryptionInfo.cpp"
    ],
    shared_libs: [
        "libqcrilNrLogger",
    ],
    header_libs: [
        "qcrilMarshal-headers",
        "qcrilInterfaces-headers",
    ],
    export_header_lib_headers: [
        "qcrilMarshal-headers",
    ],
}
