cc_binary {
    name: "sputesthal",
    proprietary: true,
    srcs: [
        "src/main.cpp",
        "src/SPComClientTest.cpp",
        "src/SPComServerTest.cpp",
        "src/SPUNotifier.cpp",
        "src/SPUTestFw.cpp"
    ],

    header_libs: ["vendor_common_inc"],
    shared_libs: [
        "liblog",
        "libutils",
        "libqti-utils",
        "libcutils",
        "libbinder_ndk",
        "vendor.qti.hardware.spu-V2-ndk",
        "android.hardware.common-V2-ndk"
    ],

    local_include_dirs: ["inc"],
    include_dirs: [
        "vendor/qcom/proprietary/common/qti-utils",
        "vendor/qcom/proprietary/spu/sputils/inc"
    ],

    cflags:
        ["-Wall",
         "-Werror",
    ],
    owner: "qti",
}