license {
    name: "transsion_vendor_modules_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "LICENSE",
    ],
}

filegroup {
    name: "perf_config_validator_py",
    srcs: ["configs/perf_config_validator.py"],
}

filegroup {
    name: "perfcore_encrypt_py",
    srcs: ["configs/perfcore_encrypt.py"],
}

cc_library_shared {
    name: "libperfconfigfeature",
    licenses: ["transsion_vendor_modules_license"],

    header_libs: [
        "libutils_headers",
        "perf_mpctl_headers",
        "perf_hal_headers",
        "perf_lm_framework_headers",
        "perf_lm_meters_headers",
        "perf_util_headers",
        "perf_client_headers",
        "display_intf_headers",
    ],

    srcs: [
        "StringUtils.cpp",
        "TLog.cpp",
        "ConfigManager.cpp",
        "FpsManager.cpp",
        "GlobalFpsMonitor.cpp",
        "PerfConfigFeature.cpp",
        "PerfConfigMeter.cpp",
        "MatchingAlgorithm.cpp",
        "PerfLockAction.cpp",
        "DisplayRateManager.cpp",
    ],

    shared_libs: [
        "liblog",
        "libc",
        "libcutils",
        "liblearningmodule",
        "libmeters",
        "libsqlite",
        "libxml2",
        "libqti-perfd-client",
        "libqti-util",
        "vendor.qti.hardware.display.config-V1-ndk",
        "libbinder_ndk",
    ],

    cflags: [
        "-Wall",
        "-Wno-unused-parameter",
        "-DQC_DEBUG=1",
        "-DDISPLAY_CONFIG_ENABLED=1",  // Display Config相关编译选项
        "-DTLOG_COMPILE_LEVEL=0",      // 0=VERBOSE, 1=DEBUG, 2=INFO, 3=WARN, 4=ERROR, 5=OFF
        "-DTLOG_ENABLE=1",             // 1=启用, 0=完全禁用所有日志
    ],

    cppflags: [
        "-fexceptions",
        "-std=c++17",
    ],

    include_dirs: [
        "external/tinyxml2",
        "external/sqlite/dist",
        "external/libxml2/include",
    ],

    local_include_dirs: [
        "include",
    ],

    min_sdk_version: "30",
    compile_multilib: "first",
    owner: "transsion",
    proprietary: true,
}

cc_binary {
    name: "perfconfig_manager3_test",

    srcs: [
        "tests/ConfigManager3Test.cpp",
    ],

    shared_libs: [
        "liblog",
        "libxml2",
        "libc++",
        "libperfconfigfeature",
        "libqti-util",
        "liblearningmodule",
        "libcutils",
        "libqti-perfd-client",
    ],

    header_libs: [
        "libutils_headers",
        "perf_mpctl_headers",
        "perf_hal_headers",
        "perf_lm_framework_headers",
        "perf_lm_meters_headers",
        "perf_util_headers",
        "perf_client_headers",
        "display_intf_headers",
    ],

    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-unused-parameter",
        "-Wno-macro-redefined",
    ],

    proprietary: true,
    owner: "transsion",
}
