cc_library {
    name: "qcrilNr_aidl_IRadioModem",
    defaults: ["qtiril_common_defaults"],
    srcs: [
        "src/*.cpp",
    ],
    header_libs: [
        "qtiril-utils-headers",
        "libril-db-headers",
        "libqcrilNrLogger-headers",
        "qtiRilHalUtil-headers",
        "libril-legacy-headers",
        "qcrilInterfaces-headers",
        "qcrilIntermodulemsgs-headers",
    ],
    shared_libs: [
        "liblog",
        "qtiril-utils",
        "android.hardware.radio.modem-V2-ndk",
        "libbinder_ndk",
        "libbase",
        "libbinder",
        "libqcrilNrFramework",
        "libqcrilNrLogger",
        "libqcrilNrQtiMutex",
        "qcrilNr_aidl_common",
    ],
    cflags: [
        "-Wno-unused-parameter",
    ],
    cppflags: [
        "-Wno-unused-parameter",
    ],
    owner: "qti",
    proprietary: true,
}
